name: Katie Corso
locality: Atlanta, GA
country: United States
role: <a href="/job-families/legal/paralegal/">Paralegal</a>
reports_to: emilyplotkin
picture: katiecorso.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: katiecorso
gitlab: katiecorso
departments:
  - Legal
specialty: 
expertise:
story: Katie joins Gitlab with over 11 years of paralegal and legal assistant experience. Katie is originally from Florida, but is now based out of the Atlanta area. She enjoys spending time with her family and is an avid sports fan. 
